---
layout: default
titlekey: oneProportion.cititle
---

<link rel="stylesheet" href="{{base}}./oneProportions.css">
<div id="one-proportionCI">
  <h1>{% include translate.html key="oneProportion.cititle" %}</h1>
  <h2>1. {% include translate.html key="oneProportion.enterData" %}</h2>
  <input type="checkbox" style="float:right" checked/>
  <div id="input-section" class="section">
    <div class="lhs">
      <table>
        <thead>
          <tr>
            <td></td>
            <td class="desc">{% include translate.html key="oneProportion.data" %}</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="desc">{% include translate.html key="oneProportion.successes" %}</td>
            <td><input type="number" id="success" value="0" min="0" step="1"></td>
          </tr>
          <tr>
            <td class="desc">{% include translate.html key="oneProportion.failures" %}</td>
            <td><input type="number" id="failure" value="0" min="0" step="1"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <button class="btn"  onclick= "oneProportion.loadData()">{% include translate.html key="oneProportion.loadData" %}</button>
      <hr>
      <div class="stats">
        <div>
          <span>{% include translate.html key="oneProportion.proportion1" %} (p):</span>
          <span summary="proportion">{% include translate.html key="oneProportion.noData" %}</span>
        </div>
      </div>
    </div>
    <div class="rhs">
      <table style="margin-left: 3em">
        <tr>
          <td style="text-align: right"><span summary="numfailure" summaryint></span> {% include translate.html key="oneProportion.failures" %}</td>
          <td rowspan="2" colspan="2">
            <div class="chart-wrap"><canvas id="input-bars"></canvas></div>
            <div style = "width: 30%; margin: auto">
              <label for = "multiply-group1" style = "font-size: 13px"> {% include translate.html key="oneProportion.inc" %}</label>
              <input type = "number" step = "1" min = "1" value = "0" id = "increment" style = "width: 20%; text-align: center"/>
          </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: right"><span summary="numsuccess" summaryint></span> {% include translate.html key="oneProportion.successes" %}</td>
          
        </tr>
      </table>
    </div>
  </div>

  <h2>2. {% include translate.html key="oneProportion.runSims" %}</h2>
  <input type="checkbox" style="float:right"/ checked>
  <div class="section">
    <div class="lhs">
      <label>{% include translate.html key="oneProportion.noOfSims" %}:
        <input id="num-simulations" type="number" min="1" value="1" max="1000" disabled="need-data"/>
      </label>
      <button class="btn" disabled="need-data" onclick="oneProportion.runSimulations()">{% include translate.html key="oneProportion.runSims" %}</button>
      <div class="stats">
        <div>
          <span>{% include translate.html key="oneProportion.propOfRandom" %} (p):</span>
          <span summary="sampleProp">{% include translate.html key="oneProportion.noData" %}</span>
        </div>

      </div>
    </div>
    <div class="rhs">
      <h3 style="margin-left: 3em">{% include translate.html key="oneProportion.mostRecentDraw" %}</h3>
      <table style="margin-left: 3em">
        <tr>
          <td style="text-align: right"><span summary="samplefailure" summaryint></span> {% include translate.html key="oneProportion.failures" %}</td>
          <td rowspan="2" colspan="2">
            <div class="chart-wrap"><canvas id="last-sim-bars"></canvas></div>
          </td>
        </tr>
        <tr>
          <td style="text-align: right"><span summary="samplesuccess" summaryint></span> {% include translate.html key="oneProportion.successes" %}</td>
        </tr>
      </table>
    </div>
  </div>

  <h2>3. {% include translate.html key="oneProportion.subTitle3" %}</h2>
  <input type="checkbox" style="float:right" checked/>
  <div class="section flex-row">
    <div class="lhs">
      <div>
        <label for="confidence-level"> {% include translate.html key="oneProportion.ci" %} <span id="confidence-level-display">95</span
          >%</label>
        </div>
        <input type="range" min="1" max="100" style = "width:50%" step="1" id="confidence-level" value="95"/>

        <button type = "button"  class = "btn" style = "width:50%" id = "buildci">{% include translate.html key="oneProportion.build" %} </button>

        <div class="stats">
          
       
        <div>
          <span>{% include translate.html key="oneProportion.meanOfSampleDiff" %}</span>
          <span id="mean-sample-diffs" class="stat" summary="mean">{% include translate.html key="oneProportion.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="oneProportion.std" %}</span>
          <span id="stddev-sample-diffs" class="stat" summary="stddev">{% include translate.html key="oneProportion.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="oneProportion.lower" %}</span>
          <span id ="lower" class = "stat" summary = "lower"></span>
        </div>
        <div>
          <span>{% include translate.html key="oneProportion.upper" %}</span>
          <span id ="upper" class = "stat" summary = "upper"></span>
        </div>
        <div>
          <span>{% include translate.html key="oneProportion.totalSamples" %}</span>
          <span id="total-samples" class="stat" summary="total" summaryint>{% include translate.html key="oneProportion.noData" %}</span>
        </div>

      </div>
    </div>
    <div class="rhs">
      <canvas id="ci-chart" style ="height:300px"></canvas></div>
    </div>
  </div>
</div>

<script src="{{base}}../lib/Chart.bundle.min.js"></script>
{% if jekyll.environment == 'development' %}
<script src="./oneProportionsEntry.js" type="module"></script>
{% else %}
<script src="./oneProportions.bundle.js"></script>
{% endif %}

