<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SAVIS</title>
</head>
<link rel="stylesheet" href="./en/css/base.css">
<link rel="stylesheet" href="./en/css/home.css">
<body>
<nav id="navbar">
      <h1 class="logo"><span class="text-primary">SAVIS</span></h1>
    </nav>
    <div id="main-content">
      <div id="main-menu">
      <ul>
        <li><a href="./en" class="btn">English</a></li>
        <li><a href="./es" class="btn">Español</a></li>
      </ul>
      </div>
    </div>
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright ©2019 CSUS. All Rights Reserved.</p>
      </div>
    </footer>
<ul>
</ul>
</body>
</html>