
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="application/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAVIS | Two Means Confidence Interval
</title>
    <link rel="stylesheet" href="./../css/base.css"></link>
  </head>
  <body>
    <nav id="navbar">
      <h1 class="logo"><a href="./../../" class="text-primary">SAVIS</a></h1>
      <ul>
        <li><a href="./../index.html">Home
</a></li>
        <li><a href="./../about/index.html">About
</a></li>

        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">Download
</a></li>


        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">User Manual
</a></li>

      </ul>
    </nav>
    <div id="main-content"><link rel="stylesheet" href="./twoMean.css">
<div id="two-mean">
  <h1>Two Means Confidence Interval
</h1>
  <h2>1. Enter Data
</h2>
  <input type="checkbox" style="float:right" checked>
  <div class="section">
    <div class="lhs">
      <div class="lhs">
        <select id="sample-select">
          <option disabled selected>Select Sample Data
</option>
          
        </select>
        <textarea id="csv-input" placeholder="Enter or Drop CSV with first column as group number (1 or 2) and second column as variable. No colunm names (see sample data in drop down menu)
"></textarea>
        <button id = "load-btn" class="btn">Load Data
</button>
        <button style= "margin-top: 5px" onclick="twoMean.reset()" class="btn">Reset
</button>
        <button class = "btn" id = "upload-btn" style = "margin-top: 5px"> Upload Data File
</button>
        <input type = "file" id = "fileInput"  style  = "display: none;">
      </div>
      <div id="data-summary" class="stats">
        <div>
          <span id = "size1">Size n (Group 1):
 </span>
          <br>
        </div>
        <div>
          <span id = "dataMean1">Mean 1 (Group 1):
 </span>
          <br>
        </div>
        <div>
          <span id = "dataSD1">Standard Deviation (Group 1):
</span>
          <br>
        </div>
        <div>
          <span id = "size2">Size n (Group 2):
 </span>
          <br>
        </div>
        <div>
          <span id = "dataMean2">Mean 2 (Group 2):
</span>
          <br>
        </div>
        <div>
          <span id = "dataSD2">Standard Deviation (Group 2):
</span>
          <br>
        </div>
        <div>
          <span id = "dataMeanDiff">Difference of Means (Mean 1 - Mean 2):
</span>
          <br>
        </div>
      </div>
    </div>
    <div class="rhs">
      <div class="chart-wrap"><canvas id="data-chart-1"></canvas></div>
      <div style = "width: 30%; margin: auto">
          <label for = "multiply-group1" style = "font-size: 13px"> Increase By (Group 1)
</label>
          <input type = "number" step = "1" min = "1" value = "0" id = "multiply-group1" style = "width: 20%; text-align: center"/>
      </div>
      <div class="chart-wrap"><canvas id="data-chart-2"></canvas></div>
        <div style = "width: 30%; margin: auto">
          <label for = "multiply-group2" style = "font-size: 13px"> Increase By (Group 2)
</label>
          <input type = "number" step = "1" min = "1" value = "0" id = "multiply-group2" style = "width: 20%; text-align: center"/>
      </div>
    </div>
  </div>
  <h2>2. Run Simulations
</h2>
  <input type="checkbox" style="float:right"/ checked>
  <div class="section">
    <div class="lhs">
      <h3># of Simulations
</h3>
      <input id="num-simulations" type="number" value="1" min="1" max="100" disabled />
      <button class="btn" id = "runSimButton" disabled>Run Simulation
</button>
      <div class="stats">
        <div>
          <span id = "sampleMean1">Mean of Randomized Sample to Group 1:
</span>
          <br>
        </div>
        <div>
          <span id = "sampleSD1">Standard Deviation of Randomized Sample to Group 1:
</span>
          <br>

        </div>

        <div>
          <span id = "sampleMean2"> Mean of Randomized Sample to Group 2:
</span>
          <br>

        </div>
        <div>
          <span id = "sampleSD2">Standard Deviation of Randomized Sample to Group 2:
</span>
          <br>

        </div>
        <div>
          <span id = "sampleMeanDiff">Difference of Means (Randomized Samples):
</span>
          <br>

        </div>
      </div>
    </div>
    <div class="rhs">
      <h3>Most Recent Draw
</h3>
      <div class="chart-wrap"><canvas id="sample-chart-1"></canvas></div>
      <div class="chart-wrap"><canvas id="sample-chart-2"></canvas></div>
    </div>
  </div>
  <h2>3. Sampling Distribution of Difference of Means
</h2>
  <input type="checkbox" style="float:right"/ checked>
  <div id="two-mean-diff" class="section">

    <div class="lhs">
      <div>
      <label for="confidence-level"> Confidence Level
<span id="confidence-level-display">95</span
        >%</label>
      </div>
      <input type="range"  style = "width: 50%" min="1" max="100" step="1" id="confidence-level" value="95"/>
      <button type = "button"  class = "btn" style = "width:50%" id = "buildci"> Build
 </button>
      <br>
      <div class="stats">
        


  

        <div>
          <span>Original Dataset Difference of Means:
</span>
          <span id ="originalDiff"></span>
        </div>
        <div>
          <span>Mean of Sample Differences:
</span>
          <span id ="mean"></span>
        </div>
        <div>
          <span>Standard Deviation:
</span>
          <span id ="stddev"></span>
        </div>
        <div>
          <span>Lower Bound:
</span>
          <span id ="lower"></span>
        </div>
        <div>
          <span>Upper Bound:
</span>
          <span id ="upper"></span>
        </div>
        <div>
          <span>Total # samples:
</span>
          <span id ="total"></span>
        </div>

        
      </div>
    </div>
    <div class="rhs">
      <div ><canvas id="diff-chart" style = "height: 300px"></canvas></div>
    </div>
  </div>
</div>

<script src="../lib/Chart.bundle.min.js"></script>

<script src="./twoMeanEntry.js" type="module"></script>


</div>
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright ©2020  CSUS. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
