---
layout: default
titlekey: twoProportions.cititle
---

<link rel="stylesheet" href="{{base}}./twoProportions.css">
<div id="two-proportions">
  <h1>{% include translate.html key="twoProportions.cititle" %}</h1>
  <h2>1. {% include translate.html key="twoProportions.enterData" %}</h2>
  <input type="checkbox" style="float:right" checked/>
  <div id="input-section" class="section">
    <div class="lhs">
      <table>
        <thead>
          <tr>
            <td></td>
            <td class="desc">{% include translate.html key="twoProportions.groupA" %}</td>
            <td class="desc">{% include translate.html key="twoProportions.groupB" %}</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="desc">{% include translate.html key="twoProportions.successes" %}</td>
            <td><input type="number" id="a-success" value="0" min="0" step="1"></td>
            <td><input type="number" id="b-success" value="0" min="0" step="1"></td>
          </tr>
          <tr>
            <td class="desc">{% include translate.html key="twoProportions.failures" %}</td>
            <td><input type="number" id="a-failure" value="0" min="0" step="1"></td>
            <td><input type="number" id="b-failure" value="0" min="0" step="1"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <button class="btn" onclick="twoProportions.loadData()">{% include translate.html key="twoProportions.loadData" %}</button>
      <hr>
      <div class="stats">
        <div>
          <span>{% include translate.html key="twoProportions.propGroupA" %} (p<sub>A</sub>):</span>
          <span summary="proportionA">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.propGroupB" %} (p<sub>B</sub>):</span>
          <span summary="proportionB">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.diffOfProp" %} (p<sub>A</sub> - p<sub>B</sub>):</span>
          <span summary="proportionDiff">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
      </div>
    </div>
    <div class="rhs">
      <table style="margin-left: 3em">
        <tr>
          <td style="text-align: right"><span summary="numAFailure" summaryint></span> {% include translate.html key="twoProportions.failures" %}</td>
          <td rowspan="2" colspan="2">
            <div class="chart-wrap"><canvas id="input-bars"></canvas></div>
            <div style = "width: 30%; margin: auto">
              <label for = "multiply-group1" style = "font-size: 13px"> {% include translate.html key="twoProportions.inc" %}</label>
              <input type = "number" step = "1" min = "1" value = "0" id = "increment" style = "width: 20%; text-align: center"/>
          </div>
          </td>
          <td><span summary="numBFailure" summaryint></span> {% include translate.html key="twoProportions.failures" %}</td>
        </tr>
        <tr>
          <td style="text-align: right"><span summary="numASuccess" summaryint></span> {% include translate.html key="twoProportions.successes" %}</td>
          <td><span summary="numBSuccess" summaryint></span> {% include translate.html key="twoProportions.successes" %}</td>
        </tr>
      </table>
    </div>
  </div>

  <h2>2. {% include translate.html key="twoProportions.runSims" %}</h2>
  <input type="checkbox" style="float:right"/ checked>
  <div class="section">
    <div class="lhs">
      <label>{% include translate.html key="twoProportions.noOfSims" %}:
        <input id="num-simulations" type="number" min="1" value="1" max="1000" disabled="need-data"/>
      </label>
      <button class="btn" disabled="need-data" onclick="twoProportions.runSimulations()">{% include translate.html key="twoProportions.runSims" %}</button>
      <div class="stats">
        <div>
          <span>{% include translate.html key="twoProportions.propOfRandomA" %} (p<sub>A</sub>):</span>
          <span summary="sampleProportionA">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.propOfRandomB" %} (p<sub>B</sub>):</span>
          <span summary="sampleProportionB">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.diffOfProp" %}(p<sub>A</sub> - p<sub>B</sub>):</span>
          <span summary="sampleProportionDiff">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
      </div>
    </div>
    <div class="rhs">
      <h3 style="margin-left: 3em">{% include translate.html key="twoProportions.mostRecentDraw" %}</h3>
      <table style="margin-left: 3em">
        <tr>
          <td style="text-align: right"><span summary="sampleAFailure" summaryint></span> {% include translate.html key="twoProportions.failures" %}</td>
          <td rowspan="2" colspan="2">
            <div class="chart-wrap"><canvas id="last-sim-bars"></canvas></div>
          </td>
          <td><span summary="sampleBFailure" summaryint></span> {% include translate.html key="twoProportions.failures" %}</td>
        </tr>
        <tr>
          <td style="text-align: right"><span summary="sampleASuccess" summaryint></span> {% include translate.html key="twoProportions.successes" %}</td>
          <td><span summary="sampleBSuccess" summaryint></span> {% include translate.html key="twoProportions.successes" %}</td>
        </tr>
      </table>
    </div>
  </div>

  <h2>3. {% include translate.html key="twoProportions.subTitle3" %}</h2>
  <input type="checkbox" style="float:right" checked/>
  <div class="section flex-row">
    <div class="lhs">
      <div>
        <label for="confidence-level"> {% include translate.html key="twoProportions.ci" %} <span id="confidence-level-display">95</span
          >%</label>
        </div>
        <input type="range" min="1" max="100" style = "width:50%" step="1" id="confidence-level" value="95"/>

        <button type = "button"  class = "btn" style = "width:50%" id = "buildci">{% include translate.html key="twoProportions.build" %} </button>

        <div class="stats">
          
        <div>
          <span>{% include translate.html key="twoProportions.oriDatasetDiff" %}</span>
          <span id="diff-of-data" class="stat" summary="proportionDiff">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.meanOfSampleDiff" %}</span>
          <span id="mean-sample-diffs" class="stat" summary="mean">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.std" %}</span>
          <span id="stddev-sample-diffs" class="stat" summary="stddev">{% include translate.html key="twoProportions.noData" %}</span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.lower" %}</span>
          <span id ="lower" class = "stat" summary = "lower"></span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.upper" %}</span>
          <span id ="upper" class = "stat" summary = "upper"></span>
        </div>
        <div>
          <span>{% include translate.html key="twoProportions.totalSamples" %}</span>
          <span id="total-samples" class="stat" summary="total" summaryint>{% include translate.html key="twoProportions.noData" %}</span>
        </div>

      </div>
    </div>
    <div class="rhs">
      <canvas id="ci-chart" style ="height:300px"></canvas></div>
    </div>
  </div>
</div>

<script src="{{base}}../lib/Chart.bundle.min.js"></script>
{% if jekyll.environment == 'development' %}
<script src="./twoProportionsEntry.js" type="module"></script>
{% else %}
<script src="./twoProportions.bundle.js"></script>
{% endif %}

