{
  "name": "savis",
  "productName": "SAVIS",
  "version": "1.0.0",
  "description": "Statistical Analysis Vizualizions for Introtuctory Statistics",
  "main": "main.js",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "core-js": "^2.6.5",
    "express": "^4.16.4",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1",
    "mocha": "^5.2.0",
    "puppeteer": "^1.14.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "mocha --require babel-core/register",
    "test-all": "mocha --require babel-core/register --timeout=30000 test/**/*.test.js",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=dist_electron",
    "package-win": "electron-packager . savis --overwrite --asar --platform=win32 --arch=ia32 --prune=true --out=dist_electron --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"SAVIS\"",
    "package-linux": "electron-packager . savis --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=dist_electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csus190teamtbd/SeniorProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csus190teamtbd/SeniorProject/issues"
  },
  "homepage": "https://github.com/csus190teamtbd/SeniorProject#readme"
}
