
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="application/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAVIS | Two Proportions Hypothesis Testing
</title>
    <link rel="stylesheet" href="./../css/base.css"></link>
  </head>
  <body>
    <nav id="navbar">
      <h1 class="logo"><a href="./../../" class="text-primary">SAVIS</a></h1>
      <ul>
        <li><a href="./../index.html">Home
</a></li>
        <li><a href="./../about/index.html">About
</a></li>

        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">Download
</a></li>


        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">User Manual
</a></li>

      </ul>
    </nav>
    <div id="main-content"><link rel="stylesheet" href="./twoProportions.css">
<div id="two-proportions">
  <h1>Two Proportions Hypothesis Testing
</h1>
  <h2>1. Enter Data:
</h2>
  <input type="checkbox" style="float:right" checked/>
  <div id="input-section" class="section">
    <div class="lhs">
      <table>
        <thead>
          <tr>
            <td></td>
            <td class="desc">Group A
</td>
            <td class="desc">Group B
</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="desc">Successes
</td>
            <td><input type="number" id="a-success" value="0" min="0" step="1"></td>
            <td><input type="number" id="b-success" value="0" min="0" step="1"></td>
          </tr>
          <tr>
            <td class="desc">Failures
</td>
            <td><input type="number" id="a-failure" value="0" min="0" step="1"></td>
            <td><input type="number" id="b-failure" value="0" min="0" step="1"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <button class="btn" onclick="twoProportions.loadData()">Load Data
</button>
      <hr>
      <div class="stats">
        <div>
          <span>Proportion of Succeses in Group A
 (p<sub>A</sub>):</span>
          <span summary="proportionA">NaN
</span>
        </div>
        <div>
          <span>Proportion of Successes in Group B
 (p<sub>B</sub>):</span>
          <span summary="proportionB">NaN
</span>
        </div>
        <div>
          <span>Difference of Proportions
 (p<sub>A</sub> - p<sub>B</sub>):</span>
          <span summary="proportionDiff">NaN
</span>
        </div>
      </div>
    </div>
    <div class="rhs">
      <table style="margin-left: 3em">
        <tr>
          <td style="text-align: right"><span summary="numAFailure" summaryint></span> Failures
</td>
          <td rowspan="2" colspan="2">
            <div class="chart-wrap"><canvas id="input-bars"></canvas></div>
          </td>
          <td><span summary="numBFailure" summaryint></span> Failures
</td>
        </tr>
        <tr>
          <td style="text-align: right"><span summary="numASuccess" summaryint></span> Successes
</td>
          <td><span summary="numBSuccess" summaryint></span> Successes
</td>
        </tr>
      </table>
    </div>
  </div>

  <h2>2. Run Simulations
</h2>
  <input type="checkbox" style="float:right"/ checked>
  <div class="section">
    <div class="lhs">
      <label># of Simulations
:
        <input id="num-simulations" type="number" min="1" value="1" max="1000" disabled="need-data"/>
      </label>
      <button class="btn" disabled="need-data" onclick="twoProportions.runSimulations()">Run Simulations
</button>
      <div class="stats">
        <div>
          <span>Proportion of Successes Randomized to Group A
 (p<sub>A</sub>):</span>
          <span summary="sampleProportionA">NaN
</span>
        </div>
        <div>
          <span>Proportion of Successes Randomized to Group B
 (p<sub>B</sub>):</span>
          <span summary="sampleProportionB">NaN
</span>
        </div>
        <div>
          <span>Difference of Proportions
(p<sub>A</sub> - p<sub>B</sub>):</span>
          <span summary="sampleProportionDiff">NaN
</span>
        </div>
      </div>
    </div>
    <div class="rhs">
      <h3 style="margin-left: 3em">Most Recent Draw
</h3>
      <table style="margin-left: 3em">
        <tr>
          <td style="text-align: right"><span summary="sampleAFailure" summaryint></span> Failures
</td>
          <td rowspan="2" colspan="2">
            <div class="chart-wrap"><canvas id="last-sim-bars"></canvas></div>
          </td>
          <td><span summary="sampleBFailure" summaryint></span> Failures
</td>
        </tr>
        <tr>
          <td style="text-align: right"><span summary="sampleASuccess" summaryint></span> Successes
</td>
          <td><span summary="sampleBSuccess" summaryint></span> Successes
</td>
        </tr>
      </table>
    </div>
  </div>

  <h2>3. Sampling Distribution of Difference of Proportions
</h2>
  <input type="checkbox" style="float:right" checked/>
  <div class="section flex-row">
    <div class="lhs">
      <select id="tail-direction" disabled="need-results">
        <option value="null" disabled selected>Type of Test
</option>
<option value="oneTailRight">One Tail Right
</option>
<option value="oneTailLeft">One Tail Left
</option>
<option value="TwoTail">Two Tails
</option>

      </select>
      <span>Select differences as extreme as:
</span>
      <input type="number" id="tail-input" value="0" step="any" disabled="need-results">
      <hr>
      <div class="stats">
        <div>
          <span>Difference of Proportions in Original Data:
</span>
          <span id="diff-of-data" class="stat" summary="proportionDiff">NaN
</span>
        </div>
        <div>
          <span>Mean of Sample Differences:
</span>
          <span id="mean-sample-diffs" class="stat" summary="mean">NaN
</span>
        </div>
        <div>
          <span>Standard Deviation:
</span>
          <span id="stddev-sample-diffs" class="stat" summary="stddev">NaN
</span>
        </div>
        <br>
        <div>
          <span>Total # Samples:
</span>
          <span id="total-samples" class="stat" summary="total" summaryint>NaN
</span>
        </div>
        <div>
          <span># Extreme Differences:
</span>
          <span id="chosen-count" class="stat" summary="chosen" summaryint>NaN
</span>
        </div>
        <div>
          <span>Proportion Extreme Differences:
</span>
          <span id="proportion" class="stat" summary="proportion">NaN
</span>
        </div>
      </div>
    </div>
    <div class="rhs">
      <div class="chart-wrap"><canvas id="tail-chart"></canvas></div>
    </div>
  </div>
</div>

<script src="../lib/Chart.bundle.min.js"></script>

<script src="./twoProportionsEntry.js" type="module"></script>


</div>
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright ©2020  CSUS. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
