---
layout: default
titlekey: home.title
---
<link rel="stylesheet" href="{{base}}./css/home.css">
<div id="main-menu">
  <ul>
    <li><a href="{{base}}./oneProportion/index.html" class="btn">{% include translate.html key="oneProportion.title" %}</a></li>
    <li><a href="{{base}}./twoProportions/index.html" class="btn">{% include translate.html key="twoProportions.title" %}</a></li>
    <li><a href="{{base}}./oneMean/index.html" class="btn">{% include translate.html key="oneMean.title" %}</a></li>
    <li><a href="{{base}}./twoMean/index.html" class="btn">{% include translate.html key="twoMean.title" %}</a></li>
    <li><a href = "{{base}}./oneMeanNewTempFolder/index.html" class = "btn"> {% include translate.html key="oneMean.cititle" %}</a></li>
    <li><a href = "{{base}}./twoMeanCI/index.html" class = "btn"> {% include translate.html key="twoMean.cititle" %} </a></li>
    <li><a href = "{{base}}./twoProportionsCI/index.html" class = "btn"> {% include translate.html key="twoProportions.cititle" %}</a></li>
    <li><a href = "{{base}}./oneProportionsCI/index.html" class = "btn"> {% include translate.html key="oneProportion.cititle" %} </a></li>
  </ul>
</div>
