
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="application/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAVIS | One Mean Confidence Interval
</title>
    <link rel="stylesheet" href="./../css/base.css"></link>
  </head>
  <body>
    <nav id="navbar">
      <h1 class="logo"><a href="./../../" class="text-primary">SAVIS</a></h1>
      <ul>
        <li><a href="./../index.html">Home
</a></li>
        <li><a href="./../about/index.html">About
</a></li>

        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">Download
</a></li>


        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">User Manual
</a></li>

      </ul>
    </nav>
    <div id="main-content"><link rel="stylesheet" href="./oneMean.css">
<div id="one-mean"><!--MAIN SECTION 1-->
  <!--MAIN SECTION 1-->
  <h1> One Mean Confidence Interval
</h1>
  <h3 class = 'subtitle'>1. Enter Data:
<input type="checkbox" class='toggle-box' checked="checked"></h3>
  <div class="chart-input-form">
    <!--SUB SECTION 1.1-->
    <div class="data-form">
      <select id="sample-data">
      </select>
      <textarea rows="8" id="csv-input" placeholder="Please enter data or drop columns from cvs file here (no column titles - see sample data in drop down menu)
"></textarea>
      <button class="btn" id="load-data-btn">Load Data
</button>
      <button class="btn" id="reset-btn">Reset
</button>
      <button class = "btn" id = "upload-btn"> Upload Data File
</button>
      <input type = "file" id = "fileInput"  style  = "display: none;">
    </div>
    <!--SUB SECTION 1.2-->
    <div class="data-form">
      <textarea rows="10" id="original-data-display" readonly></textarea>
      <p>Mean:
 <span class = 'right-num' id ="original-mean">NaN
</span></p>
      <p>Standard Deviation
 s:</p>
      <p class = 'right-num' id="original-std" >NaN</p>
      <p>Size n:
</p>
      <p class = 'right-num' id = 'originalsize'></p>

    </div>
    <div class="chart-wrap"><canvas id="original-data-chart"></canvas></div>
  </div>
  <hr>
  <!--MAIN SECTION 2-->
  <h3>2. Generate Hypothetical Population
<input type="checkbox" class='toggle-box' checked="checked"></h3>
  <div class="chart-input-form">
    <!--SUB SECTION 2.1-->
    <div class="data-form">
      <label for="shiftMeanInput"> Shift mean
</label>
      <input type="number" step="0.1" id="shiftMeanInput" value="0"/>
      <label for="mul-factor">Increase data
 <span id="mul-factor-display">0</span
          > times
</label>
      <input type="range" min="0" max="50" step="1" id="mul-factor" value="1"/>
    </div>
    <!--SUB SECTION 2.2-->
    <div class="data-form">
      <textarea rows="10" readonly id="population-data-display"></textarea>
      <p>Mean:
 <span class = 'right-num' id ="population-mean">NaN
</span></p>
      <p>Standard Deviation
 &sigma;:</p>
      <p class = 'right-num' id="population-std" >NaN</p>
    </div>
    <div class="chart-wrap"><canvas id="population-data-chart"></canvas></div>
  </div>
  <hr>
  <!--MAIN SECTION 3-->
  <h3>3. Draw Sample
<input type="checkbox" class='toggle-box' checked="checked"></h3>
  <div class="chart-input-form">
    <!--SUB SECTION 3.1-->
    <div class="data-form">
      <label for="sample-size"> Sample size:
</label>
      <input type="number" min="1" step="1" id="sample-size" value="10"/>
      <label for="no-of-sample"> # of samples
</label>
      <input type="number" min="1" step="1" id="no-of-sample" value="1"/>
      <button class="btn" id="run-sim-btn">Run Simulation
</button>
      <p id ="run-sim-error-msg"></p>
    </div>
    <!--SUB SECTION 3.2-->
    <div class="data-form">
      <textarea rows="10" readonly id="most-recent-sample-display"></textarea>
      <p>Mean:
 <span class = 'right-num' id ="sample-mean">NaN
</span></p>
      <p>Standard Deviation:
 <span class = 'right-num' id ="sample-sd">NaN
</span></p>

    </div>
    <div class="chart-wrap"><canvas id="sample-data-chart"></canvas></div>
  </div>
  <hr>
  <!--MAIN SECTION 4-->
  <h3>4. Sampling Distribution of Means
 <input type="checkbox" class='toggle-box' checked="checked"></h3>
  <div class="chart-input-form">
    <!--SUB SECTION 4.1-->
    <div class="data-form">
      <label for="confidence-level"> Confidence Level
 <span id="confidence-level-display">95</span
          >%</label>
      <input type="range" min="1" max="100" step="1" id="confidence-level" value="95"/>
      <button type = "button" id = "buildci" class = "btn"> Build
 </button>
      <br>
      <p>Total # samples:
<span id="total-samples">0</span></p>
      <p>Lower Bound:
<span id="lower"></span></p>
      <p>Upper Bound:
 <span id="upper"></span></p>


     <!-- <label for="tailValue"> Sample means at least as extreme as
</label>
      <input type="number" id="tailValue"/>
      <p>= <span id="total-selected-samples">0</span> samples
</p>
      <p>Proportion:
<br><span id="proportion"></span></p> -->
    </div>
    <!--SUB SECTION 4.2-->
    <div class="data-form">
      <textarea rows="10" readonly id="samples-mean-display"></textarea>
      <p>Mean of sample means:
</p>
      <p class = "right-num" id ="samples-mean">NaN
</p>
      <p>Standard Deviation
:</p>
      <p class = "right-num" id ="samplemeans-std">NaN</p>
    </div>
    <div class="chart-wrap"><canvas id="statistic-data-chart"></canvas></div>
  </div>
  <hr>
</div>

<script src="../lib/Chart.bundle.min.js"></script>

<script src="./oneMeanEntry.js" type="module"></script>

</div>
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright ©2020  CSUS. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
