
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="application/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAVIS | One Proportion Hypothesis Testing
</title>
    <link rel="stylesheet" href="./../css/base.css"></link>
  </head>
  <body>
    <nav id="navbar">
      <h1 class="logo"><a href="./../../" class="text-primary">SAVIS</a></h1>
      <ul>
        <li><a href="./../index.html">Home
</a></li>
        <li><a href="./../about/index.html">About
</a></li>

        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">Download
</a></li>


        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">User Manual
</a></li>

      </ul>
    </nav>
    <div id="main-content"><link rel="stylesheet" href="./oneProportion.css">
<div id="one-proportion">
  <h1> One Proportion Hypothesis Testing
</h1>
  </p>
    <div class="chart-input-form">
    <div id="control" class="container">
      <form>
        <div class="form-group">
          <label for="probability"
            >Probability of Heads p:
 <span id="probDisplay">0.5</span
          ></label>
          <input type="range" min="0" max="1" step="0.01" class="slider" id="probability" />
        </div>
        <div class="form-group">
          <label for="coins"
            >Tosses:
 </label>
          <input type="number" min="1" max ="500" id="coins" value = "5"/>
        </div>
        <button type="reset" value="reset" class="btn" id="resetBtn">
          Reset

        </button>
        <hr />
        <div class="form-group">
          <label for="draws">Add samples
</label>
          <input type="number" min="1" id="draws" value = "1"/>
        </div>

        <button type="submit" value="sample" class="btn" id="sampleBtn">
          Draw Samples

        </button>
        <hr />
        <div class="form-group">
          <p>Total samples:
</p>
          <p class ="right-num" id="totalSamples">0</p>
          <p>Mean # of heads:
</p>
          <p class ="right-num" id="meanDisplay">NaN</p>
          <p>Standard Deviation
 &sigma;:</p>
          <p class ="right-num" id="stdDisplay">NaN</p>
          <h4 for="lowerBound">Select interval for # of heads in
 <span id="tossesDisplay">5</span> tosses:
 </h4>
          <label for="probability"
            >Min # of heads:
 <span class ="right-num" id="lowerDisplay">0</span
          ></label>
          <input type="range" min="0" max="500" step="1" id="lowerSelectedRange" class="slider" value="0"/>
          <label for="probability"
            >Max # of head:
 <span class ="right-num" id="upperDisplay">0</span
          ></label>
          <input type="range" min="0" max="500" step="1" id="upperSelectedRange" class="slider" value="0"/>
          <p># of samples in interval:
 </p>
          <p class ="right-num" id="sampleInRangeDisplay">0</p>
          <p>Proportion:
 </p>
          <p class ="right-num" id="proportionDisplay">0 / 0 = NaN</p>
        </div>

      </form>
    </div>
    <div id="view">
      <div><canvas id="chart" class="container"></canvas></div>
      <div id="remarks">
        <table>
          <tr>
            <td>Remarks:
</td>
            <td>
              1. Double click the graph to zoom in/out if # of tosses >= 50.

            </td>
          </tr>
          <tr>
            <td></td>
            <td>2. Click the legend to hide/show corresponding info in graph.
</td>
          </tr>
        </table>
      </div>
    </div>
    </div>
</div>
<script src="../lib/Chart.bundle.min.js"></script>

<script src="./oneProportionEntry.js" type="module"></script>

</div>
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright ©2020  CSUS. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
