
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="application/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAVIS | About
</title>
    <link rel="stylesheet" href="./../css/base.css"></link>
  </head>
  <body>
    <nav id="navbar">
      <h1 class="logo"><a href="./../../" class="text-primary">SAVIS</a></h1>
      <ul>
        <li><a href="./../index.html">Home
</a></li>
        <li><a href="./../about/index.html">About
</a></li>

        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">Download
</a></li>


        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">User Manual
</a></li>

      </ul>
    </nav>
    <div id="main-content"><link rel="stylesheet" href="./about.css">
<h1>SAVIS</h1>

<div class="paragraph">
  
  <p>Statistical Analysis Visualizations for Introductory Statistics (SAVIS) was conceived as part of a collaborative research project on statistical education between the Department of Mathematics and Statistics at California State University Sacramento (CSUS) and the School of Mathematics of the Universidad Autónoma de Yucatán (UADY). SAVIS is an educational tool to help to intuitively understand concepts of tests of statistical hypotheses and confidence intervals using visualizations based on resampling and randomization techniques. SAVIS has an online and a stand-alone version (both freely available) in English and Spanish.
</p></div>


<div class="paragraph">
  <p>SAVIS was created in the Spring of 2019  and extended in the Spring of 2020 by the following graduating seniors from the Department of Computer Science at CSUS under the direction of Rafael E. Diaz Escamilla, a professor in the Department of Mathematics and Statistics at CSUS:
</p>

  <h3 class = "center-text" style = "margin-bottom: 5px;">Spring 2019</h3> 
  
  <ul>
    <li class='center-text'>Matt Merrill</li>
    <li class='center-text'>Jason Robinson</li>
    <li class='center-text'>Mike Stepp</li>
    <li class='center-text'>Ryan Bartoli</li>
    <li class='center-text'>Isaac Israel</li>
    <li class='center-text'>Josh Zurbuchen</li>
    <li class='center-text'>Chun Yue Leung</li>
  </ul>
  <br>
  <h3 class="center-text" style ="margin-bottom: 5px;">Spring 2020</h3>
  
  <ul>
    <li class='center-text'>Anand Rai</li>
    <li class='center-text'>Akshar Patel</li>
    <li class='center-text'>Daniel Kuzmin</li>
    <li class='center-text'>Brody Johnson</li>
    <li class='center-text'>Roberto Campos</li>
    <li class='center-text'>Muhammad Mazhar</li>
  </ul>
  
</div>



<hr>
<div class="paragraph">
  <h3>Contact
</h3>
  <p class='center-text'><a href="https://www.csus.edu/faculty/d/rdiaz/">Rafael E Diaz Escamilla</a></p></div>
<hr>

</div>
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright ©2020  CSUS. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
