
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="application/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAVIS | Home
</title>
    <link rel="stylesheet" href="./css/base.css"></link>
  </head>
  <body>
    <nav id="navbar">
      <h1 class="logo"><a href="./../" class="text-primary">SAVIS</a></h1>
      <ul>
        <li><a href="./index.html">Home
</a></li>
        <li><a href="./about/index.html">About
</a></li>

        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">Download
</a></li>


        <li><a href="https://www.csus.edu/faculty/d/rdiaz/">User Manual
</a></li>

      </ul>
    </nav>
    <div id="main-content"><link rel="stylesheet" href="./css/home.css">
<div id="main-menu">
  <ul>
    <li><a href="./oneProportion/index.html" class="btn">One Proportion Hypothesis Testing
</a></li>
    <li><a href="./twoProportions/index.html" class="btn">Two Proportions Hypothesis Testing
</a></li>
    <li><a href="./oneMean/index.html" class="btn">One Mean Hypothesis Testing
</a></li>
    <li><a href="./twoMean/index.html" class="btn">Two Means Hypothesis Testing
</a></li>
    <li><a href = "./oneMeanNewTempFolder/index.html" class = "btn"> One Mean Confidence Interval
</a></li>
    <li><a href = "./twoMeanCI/index.html" class = "btn"> Two Means Confidence Interval
 </a></li>
    <li><a href = "./twoProportionsCI/index.html" class = "btn"> Two Proportions Confidence Interval
</a></li>
    <li><a href = "./oneProportionsCI/index.html" class = "btn"> One Proportion Confidence Interval
 </a></li>
  </ul>
</div>
</div>
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright ©2020  CSUS. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
