---
layout: default
titlekey: twoMean.cititle
---
<link rel="stylesheet" href="{{base}}./twoMean.css">
<div id="two-mean">
  <h1>{% include translate.html key="twoMean.cititle" %}</h1>
  <h2>1. {% include translate.html key="twoMean.enterData" %}</h2>
  <input type="checkbox" style="float:right" checked>
  <div class="section">
    <div class="lhs">
      <div class="lhs">
        <select id="sample-select">
          <option disabled selected>{% include translate.html key="twoMean.selectData" %}</option>
          
        </select>
        <textarea id="csv-input" placeholder="{% include translate.html key="twoMean.placeholder" %}"></textarea>
        <button id = "load-btn" class="btn">{% include translate.html key="twoMean.loadData" %}</button>
        <button style= "margin-top: 5px" onclick="twoMean.reset()" class="btn">{% include translate.html key="twoMean.reset" %}</button>
        <button class = "btn" id = "upload-btn" style = "margin-top: 5px"> {% include translate.html key="twoMean.upload" %}</button>
        <input type = "file" id = "fileInput"  style  = "display: none;">
      </div>
      <div id="data-summary" class="stats">
        <div>
          <span id = "size1">{% include translate.html key="twoMean.size1" %} </span>
          <br>
        </div>
        <div>
          <span id = "dataMean1">{% include translate.html key="twoMean.gp1Mean" %} </span>
          <br>
        </div>
        <div>
          <span id = "dataSD1">{% include translate.html key="twoMean.gp1SD" %}</span>
          <br>
        </div>
        <div>
          <span id = "size2">{% include translate.html key="twoMean.size2" %} </span>
          <br>
        </div>
        <div>
          <span id = "dataMean2">{% include translate.html key="twoMean.gp2Mean" %}</span>
          <br>
        </div>
        <div>
          <span id = "dataSD2">{% include translate.html key="twoMean.gp2SD" %}</span>
          <br>
        </div>
        <div>
          <span id = "dataMeanDiff">{% include translate.html key="twoMean.diffOfMean" %}</span>
          <br>
        </div>
      </div>
    </div>
    <div class="rhs">
      <div class="chart-wrap"><canvas id="data-chart-1"></canvas></div>
      <div style = "width: 30%; margin: auto">
          <label for = "multiply-group1" style = "font-size: 13px"> {% include translate.html key="twoMean.inc1" %}</label>
          <input type = "number" step = "1" min = "1" value = "0" id = "multiply-group1" style = "width: 20%; text-align: center"/>
      </div>
      <div class="chart-wrap"><canvas id="data-chart-2"></canvas></div>
        <div style = "width: 30%; margin: auto">
          <label for = "multiply-group2" style = "font-size: 13px"> {% include translate.html key="twoMean.inc2" %}</label>
          <input type = "number" step = "1" min = "1" value = "0" id = "multiply-group2" style = "width: 20%; text-align: center"/>
      </div>
    </div>
  </div>
  <h2>2. {% include translate.html key="twoMean.runSims" %}</h2>
  <input type="checkbox" style="float:right"/ checked>
  <div class="section">
    <div class="lhs">
      <h3>{% include translate.html key="twoMean.numSim" %}</h3>
      <input id="num-simulations" type="number" value="1" min="1" max="100" disabled />
      <button class="btn" id = "runSimButton" disabled>{% include translate.html key="twoMean.runSim" %}</button>
      <div class="stats">
        <div>
          <span id = "sampleMean1">{% include translate.html key="twoMean.randomMean1" %}</span>
          <br>
        </div>
        <div>
          <span id = "sampleSD1">{% include translate.html key="twoMean.randomSD1" %}</span>
          <br>

        </div>

        <div>
          <span id = "sampleMean2"> {% include translate.html key="twoMean.randomMean2" %}</span>
          <br>

        </div>
        <div>
          <span id = "sampleSD2">{% include translate.html key="twoMean.randomSD2" %}</span>
          <br>

        </div>
        <div>
          <span id = "sampleMeanDiff">{% include translate.html key="twoMean.diffOfSampleMean" %}</span>
          <br>

        </div>
      </div>
    </div>
    <div class="rhs">
      <h3>{% include translate.html key="twoMean.mostRecentDraw" %}</h3>
      <div class="chart-wrap"><canvas id="sample-chart-1"></canvas></div>
      <div class="chart-wrap"><canvas id="sample-chart-2"></canvas></div>
    </div>
  </div>
  <h2>3. {% include translate.html key="twoMean.subTitle3" %}</h2>
  <input type="checkbox" style="float:right"/ checked>
  <div id="two-mean-diff" class="section">

    <div class="lhs">
      <div>
      <label for="confidence-level"> {% include translate.html key="twoMean.ci" %}<span id="confidence-level-display">95</span
        >%</label>
      </div>
      <input type="range"  style = "width: 50%" min="1" max="100" step="1" id="confidence-level" value="95"/>
      <button type = "button"  class = "btn" style = "width:50%" id = "buildci"> {% include translate.html key="twoMean.build" %} </button>
      <br>
      <div class="stats">
        


  

        <div>
          <span>{% include translate.html key="twoMean.oriDiffOfMean" %}</span>
          <span id ="originalDiff"></span>
        </div>
        <div>
          <span>{% include translate.html key="twoMean.meanSampleDiff" %}</span>
          <span id ="mean"></span>
        </div>
        <div>
          <span>{% include translate.html key="twoMean.stdSampleDiff" %}</span>
          <span id ="stddev"></span>
        </div>
        <div>
          <span>{% include translate.html key="twoMean.lower" %}</span>
          <span id ="lower"></span>
        </div>
        <div>
          <span>{% include translate.html key="twoMean.upper" %}</span>
          <span id ="upper"></span>
        </div>
        <div>
          <span>{% include translate.html key="twoMean.totalSamples" %}</span>
          <span id ="total"></span>
        </div>

        
      </div>
    </div>
    <div class="rhs">
      <div ><canvas id="diff-chart" style = "height: 300px"></canvas></div>
    </div>
  </div>
</div>

<script src="{{base}}../lib/Chart.bundle.min.js"></script>
{% if jekyll.environment == 'development' %}
<script src="./twoMeanEntry.js" type="module"></script>
{% else %}
<script src="./twoMean.bundle.js"></script>
{% endif %}

